// Determinar si un alumno aprueba o reprueba un curso, sabiendo que aprobara si su promedio de tres calificaciones
// es mayor o igual a 70; reprueba caso contrario. (diagrama de flujo).
Proceso sin_titulo
	
	definir calificacion1, calificacion2, calificacion3 como enteros;
	definir calificacion_total como entero;
	
	escribir "digite calificacion 1";
	leer calificacion1;
	escribir "digite calificacion 2";
	leer calificacion2;
	escribir "digite calificacion 3";
	leer calificacion3;
	
	calificacion_total<- trunc (calificacion1+ calificacion2+ calificacion3/3) mod 100;
	si calificacion_total >= 70 entonces 
		escribir "la calificacion es aprobatoria";
	SiNo
		escribir "la calificacion es reprobatoria";
	FinSi
FinProceso
