//Crear un programa que lea por teclado un arreglo de 6 numeros
//Y la desplace una celda hacia abajo: el primero pasa a ser el segundo,
//El segundo pasa a ser el tercero y asi sucesivamente.
//El ultimo pasa a ser el primero. 0-1-2-3-4-5      5-0-1-2-3-4

Proceso ejercicio7
	definir num, i como enteros;
	dimension num[6];
	
	
	
	para i <- 0 hasta 5 con paso 1 Hacer
		escribir (i+1), ". Digite un numero";
		leer num[i];
	FinPara
	
	para i <- 0 hasta 0 con paso 1 Hacer
		escribir num[6-1];
		
	FinPara
	para i <- 0 hasta 4 con paso 1 Hacer
		escribir num[i];
	FinPara
FinProceso
